# appsketball-1

./: README.md
AppsketballAndroid/: settings.gradle
AppsketballAndroid/app/: build.gradle
AppsketballAndroid/app/src/androidTest/java/com/example/appsketballandroid/: ExampleInstrumentedTest.java
AppsketballAndroid/app/src/main/: AndroidManifest.xml
AppsketballAndroid/app/src/main/java/com/example/appsketballandroid/: AfterMatchStat.java  Event.java  EventHandler.java  HappenedEvents.java  LiveGameActivity.java  LiveGameAndStatisticsFragment.java  LoginActivity.java  LoginAuthentication.java  MainActivity.java  MyAdapter.java  OkHttpHandler.java  RegisterAccount.java  RegisterActivity.java  Team.java  Team2.java  TeamStat.java  dbConnection.java  fragment_statspb.java
AppsketballAndroid/app/src/main/java/com/example/appsketballandroid/livestatistics/: EventsStorage.java  LiveStatisticsActivity.java  StatisticsCalculator.java
AppsketballAndroid/app/src/main/res/layout/: activity_live_game.xml  activity_live_statistics.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  after_match_stat_activity.xml  events_list_away.xml  events_list_home.xml  fragment_live_game_and_statistics.xml  fragment_statspb.xml
AppsketballAndroid/app/src/main/res/navigation/: nav_graph.xml
AppsketballAndroid/app/src/main/res/values/: colors.xml  divide_dimensions.xml  strings.xml  themes.xml
AppsketballAndroid/app/src/main/res/values-night/: themes.xml
AppsketballAndroid/app/src/test/java/com/example/appsketballandroid/: ExampleUnitTest.java
AppsketballAndroid/gradle/wrapper/: gradle-wrapper.properties
PHP/appsketballPHP/APIs/: CredentialRetrievalAPI.php  GameEventsRetrievalAPI.php  RegisterAPI.php  TeamDetailsRetrievalAPI.php
(+6 files in other folders)
